server/src/graphql/schema.graphql

type Query {
  publishedPosts: [Post!]!
  post(postId: ID!): Post
  postsByUser(userId: ID!): [Post!]!
}

type Mutation {
  createUser(name: String!): User
  createDraft(title: String!, userId: ID!, type: PostType!): Post
  createComment(userId: ID!, postId: ID!, content: String!): Comment
  createLike(userId: ID!, postId: ID!, type: LikeType!): Like
  publish(postId: ID!): Post
}

type User {
  id: ID!
  email: String
  fistName: String!
  lastName: String!
  birthDate: String!
  friends: [User!]!
  posts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  published: Boolean!
  author: User
  type: PostType!
  likes: [Like!]
  comments: [Comment!]
}

enum PostType {
  Video
  Image
  Text
}

type Like {
  id: ID!
  author: User
  post: Post
  type: LikeType!
}

enum LikeType {
  Like
  Love
  HaHa
  Wow
  Sad
  Angry
}

type Comment {
  id: ID!
  author: User
  post: Post
  content: String!
}
